{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun", "node"],
    "paths": {
      "@codememory/*": ["./packages/*/src/index.ts"],
      "@codememory/plugin-typescript/process": [
        "./packages/plugin-typescript/src/process-plugin.ts"
      ]
    }
  }
}
